# study

./: .gitignore  pom.xml
ai-code-helper-frontend/: README.md
ai-code-helper-frontend/ai-code-helper/: PROJECT_GUIDE.md  README.md  package-lock.json  package.json
ai-code-helper-frontend/ai-code-helper/src/: App.vue
ai-code-helper-frontend/ai-code-helper/src/api/: chat.ts
ai-code-helper-frontend/ai-code-helper/src/components/: ChatContainer.vue
src/main/java/com/example/platform/aicodehelper/: AiCodeHelperApplication.java
src/main/java/com/example/platform/aicodehelper/ai/: AiCodeHelper.java
src/main/java/com/example/platform/aicodehelper/config/: CorsConfig.java
src/main/java/com/example/platform/aicodehelper/controller/: AiHelperController.java
src/main/java/com/example/platform/aicodehelper/entity/: ChatMemoryEntity.java
src/main/java/com/example/platform/aicodehelper/factory/: AiServiceFactory.java
src/main/java/com/example/platform/aicodehelper/mapper/: ChatMemoryMapper.java
src/main/java/com/example/platform/aicodehelper/memory/: DatabaseChatMemoryStore.java
src/main/java/com/example/platform/aicodehelper/rag/: RagConfig.java
src/main/java/com/example/platform/aicodehelper/service/: AIHelperService.java  ChatMemoryService.java
src/main/java/com/example/platform/aicodehelper/service/impl/: ChatMemoryServiceImpl.java
src/main/resources/: application.yml  code-helper-system-prompt.txt  prompt.md
src/main/resources/doc/: 2025年最新AI大模型应用开发零基础到精通一条龙.txt
src/main/resources/mapper/: ChatMemoryMapper.xml
src/main/resources/sql/: chat_memory.sql
src/test/java/com/example/platform/aicodehelper/: AiCodeHelperApplicationTests.java
